{
  "name": "bs-personal-site",
  "version": "0.0.1",
  "description": "This is my personal site.",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js --presets env",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrysonR/personal-site.git"
  },
  "author": "bryson reynolds <me@brysonreynolds.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrysonR/personal-site/issues"
  },
  "homepage": "https://github.com/BrysonR/personal-site#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.16.2",
    "hapi": "16.6.2",
    "nodemon": "^1.12.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^3.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
