{
    "compilerOptions": {
        "outDir": "./dist/",  
        "strictNullChecks": true,  
        "jsx": "react",            
        "target": "es6",
        "lib": [
            "es2017",
            "dom"
        ],
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
         ]
    },
    "files": [
        "./src/constants.ts"
    ],
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ]
}